{
  "name": "ml-algos",
  "version": "1.0.0",
  "description": "",
  "author": "m3rashid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.10",
    "rollup": "^3.28.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
